[color]
background = 'default'
foreground = '#9dd49e'

; gradient = 0
gradient = 1
gradient_color_1 = '#1e5127'
gradient_color_2 = '#9dd49e'
gradient_color_3 = '#b8f1b9'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#1e5127'
horizontal_gradient_color_2 = '#9dd49e'
horizontal_gradient_color_3 = '#b8f1b9'
horizontal_gradient_color_4 = '#9dd49e'
horizontal_gradient_color_5 = '#1e5127'


