[color]
background = 'default'
foreground = '#ffb59a'

; gradient = 0
gradient = 1
gradient_color_1 = '#71361d'
gradient_color_2 = '#ffb59a'
gradient_color_3 = '#ffdbce'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#71361d'
horizontal_gradient_color_2 = '#ffb59a'
horizontal_gradient_color_3 = '#ffdbce'
horizontal_gradient_color_4 = '#ffb59a'
horizontal_gradient_color_5 = '#71361d'


