{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "padding": {
      "top": 1,
      "left": 3
    },
    "color": {
      "1": "#8bd0ef",
      "2": "#b4cad6"
    }
  },
  "display": {
    "color": {
      "separator": "#c6c2ea"
    },
    "separator": " ",
    "constants": ["   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"]
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": "   Distro   ",
      "keyColor": "#8bd0ef",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "   Uptime   ",
      "keyColor": "#b4cad6",
    },
    {
      "type": "shell",
      "key": "   Shell    ",
      "keyColor": "#c6c2ea",
      "format" : "{}"
    },
    {
      "type": "terminal",
      "key": "   Terminal ",
      "keyColor": "#b4cad6",
      "format": "{1}"
    },
    {
      "type": "cpu",
      "key": "   CPU      ",
      "keyColor": "#8bd0ef"

      ,"format": "{1}"
    },
    {
      "type": "gpu",
      "key": "   GPU      ",
      "keyColor": "#c6c2ea",
      "format": "{2}",
      "hideType": "integrated",
    },
    {
      "type": "memory",
      "key": "   RAM      ",
      "keyColor": "#8bd0ef",

    },
    {
      "type": "disk",
      "key": "   Disk     ",
      "keyColor": "#b4cad6"
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    }
  ]
}
