#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = e0e4db
subtext            = c1c9be
main               = 101510
main-elevated      = 363a35
main-transition    = 0b0f0b
highlight          = 181d18
highlight-elevated = 313630
sidebar            = 101510
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = e0e4db
button             = 9dd49e
button-active      = b8f1b9
button-disabled    = 9dd49e
tab-active         = 101510
notification       = a1ced6
notification-error = ffb4ab
misc               = 000000
play-button        = b8ccb5
play-button-active = d4e8d0
progress-fg        = 9dd49e
progress-bg        = 101510
heart              = ffb4ab
pagelink-active    = bdeaf3
radio-btn-active   = bdeaf3
