#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = f1dfd9
subtext            = d8c2bb
main               = 1a110e
main-elevated      = 423733
main-transition    = 140c09
highlight          = 231a16
highlight-elevated = 3d322f
sidebar            = 1a110e
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = f1dfd9
button             = ffb59a
button-active      = ffdbce
button-disabled    = ffb59a
tab-active         = 1a110e
notification       = d4c78e
notification-error = ffb4ab
misc               = 000000
play-button        = e7beaf
play-button-active = ffdbce
progress-fg        = ffb59a
progress-bg        = 1a110e
heart              = ffb4ab
pagelink-active    = f1e3a8
radio-btn-active   = f1e3a8
