#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = f1dfd9
subtext            = d8c2bb
main               = 1a110f
main-elevated      = 423733
main-transition    = 140c0a
highlight          = 231a16
highlight-elevated = 3d322f
sidebar            = 1a110f
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = f1dfd9
button             = ffb59c
button-active      = ffdbcf
button-disabled    = ffb59c
tab-active         = 1a110f
notification       = d6c68e
notification-error = ffb4ab
misc               = 000000
play-button        = e7bdb0
play-button-active = ffdbcf
progress-fg        = ffb59c
progress-bg        = 1a110f
heart              = ffb4ab
pagelink-active    = f3e2a7
radio-btn-active   = f3e2a7
