cursor #f1dfd9
cursor_text_color #d8c2bb

foreground            #f1dfd9
background            #1a110e
selection_foreground  #442a20
selection_background  #e7beaf
url_color             #ffb59a

color0   #1a110e
color1   #e14982
color2   #9ad66e
color3   #dbab7b
color4   #be6b4d
color5   #bf9282
color6   #ffb59a
color7   #abb2bf
color8   #5c6370
color9   #e05f92
color10  #ace086
color11  #e8c097
color12  #ffc2a5
color13  #b86056
color14  #9c7053
color15  #ffffff
