cursor #e0e4db
cursor_text_color #c1c9be

foreground            #e0e4db
background            #101510
selection_foreground  #243424
selection_background  #b8ccb5
url_color             #9dd49e

color0   #101510
color1   #e44b63
color2   #84d66e
color3   #dbbf7b
color4   #3e9c40
color5   #7e9f7e
color6   #9dd49e
color7   #abb2bf
color8   #5c6370
color9   #e05f77
color10  #98e086
color11  #e8d097
color12  #a8e3a9
color13  #478739
color14  #4b8653
color15  #ffffff
