cursor #dfe3e7
cursor_text_color #c0c8cd

foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333c
selection_background  #b4cad6
url_color             #8bd0ef

color0   #0f1417
color1   #ff72a0
color2   #77ef85
color3   #fff672
color4   #71bfe3
color5   #19546e
color6   #8bd0ef
color7   #ebf6fa
color8   #8f979b
color9   #ff9fbe
color10  #a5ffaf
color11  #fff9a5
color12  #a4e2ff
color13  #b4e7ff
color14  #cef0ff
color15  #f8fdff
